<!-- Auto include this at the top of every web page-->
<!DOCTYPE html>
<html>

<!-- The head includes a lot of important inner working stuff including class definitions-->
<head>

    <title>CC's World</title>

    <!-- Defines character encoding for HTML -->
    <meta charset="UTF-8">
    <!-- Describes my webpage-->
    <meta name="description" content="CC's personal professional website">
    <!-- Who is the author? -->
    <meta name="author" content="Charles Cheung">
    <!-- Tailors the webpage to the device loading it-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Some styling autoincludes-->
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" type="text/css" href="/9ed671bb58cf213bf22a4821fb067e3d.css">

    <!-- Our title/subheading font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">

    <!-- Our text font-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/a5/a5/60/a5a5602655c347b21309d81121e31ee0.jpg");
            background-color: #cccccc;
        }

        .heading_format{
            font-family: Manjari, Georgia;
            font-size: 30px;
            color: #800020
        }

        ol{
            font-family: Rubik, Georgia;
            font-size: 15px;
            color: #1A237E;
        }

        p{
            font-family: Rubik, Georgia;
            font-size: 15px;
            color: #1A237E;
        }

        @media print {#ghostery-tracker-tally {display:none !important}}

    </style>
</head>

<body class="vsc-initialized">
    <h1 class="heading_format">CC's World</h1>

    <p padding: 800px 60px 800px 60px;>
        Hello stranger, my name is Charles Cheung. I am currently studying computer science at Hunter College. 
        If everything goes right, I should graduate around May 2022. This is my first attempt at a website, 
        just looking to practically implement everything I've learned so far. Hope you enjoy your stay here :D
    </p>

    <h2 class="heading_format">Check your mood:</h2>

    <form>
    <label for="Happy">
        <input id="Happy" type="checkbox" name="mood"> Happy :)</label>
    <label for="Sad Boi">
        <input id="Sad Boi" type="checkbox" name="mood"> Sad Boi :( </label>
    <label for="Mad">
        <input id="Mad" type="checkbox" name="mood"> Mad >:( </label>
    <label for="Scaredy Cat">
        <input id="Scaredy Cat" type="checkbox" name="mood"> Scaredy Cat <:( </label>
    <label for="Disgusted">
        <input id="Disgusted" type="checkbox" name="mood"> Disgusted D:< </label>
    <label for="Surprised-Pika.gif">
        <input id="Surprised-Pika.gif" type="checkbox" name="mood"> D: </label>
    </form>

    <h3 class="heading_format">What we working towards:</h3>

    <ol>
        <li>money</li>
        <li>yay</li>
        <li>bad biddies</li>
    </ol>





</body>
</html>